Barbara Hecker is inviting you to a scheduled Zoom meeting.

Topic: CS 311-04 We 9:30-10:45AM
Time: Jan 18, 2023 09:30 AM Pacific Time (US and Canada)
        Every week on Wed, 16 occurrence(s)
        Jan 18, 2023 09:30 AM
        Jan 25, 2023 09:30 AM
        Feb 1, 2023 09:30 AM
        Feb 8, 2023 09:30 AM
        Feb 15, 2023 09:30 AM
        Feb 22, 2023 09:30 AM
        Mar 1, 2023 09:30 AM
        Mar 8, 2023 09:30 AM
        Mar 15, 2023 09:30 AM
        Mar 22, 2023 09:30 AM
        Mar 29, 2023 09:30 AM
        Apr 5, 2023 09:30 AM
        Apr 12, 2023 09:30 AM
        Apr 19, 2023 09:30 AM
        Apr 26, 2023 09:30 AM
        May 3, 2023 09:30 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://csueb.zoom.us/meeting/tZ0pfuyqrjMuHNfKrSqLGxCjqWRF7HA-xAXV/ics?icsToken=98tyKuGhqjIvGNSdtB-ERpx5Bor4Z-rziFxbgo1btw3WEgx0eiD8J9VwFOVXMZXI

Join Zoom Meeting
https://csueb.zoom.us/j/89495208463

Meeting ID: 894 9520 8463
One tap mobile
+16699006833,,89495208463# US (San Jose)
+16694449171,,89495208463# US

Dial by your location
        +1 669 900 6833 US (San Jose)
        +1 669 444 9171 US
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 719 359 4580 US
        +1 253 205 0468 US
        +1 689 278 1000 US
        +1 301 715 8592 US (Washington DC)
        +1 305 224 1968 US
        +1 309 205 3325 US
        +1 312 626 6799 US (Chicago)
        +1 360 209 5623 US
        +1 386 347 5053 US
        +1 507 473 4847 US
        +1 564 217 2000 US
        +1 646 558 8656 US (New York)
        +1 646 931 3860 US
Meeting ID: 894 9520 8463
Find your local number: https://csueb.zoom.us/u/kbf5T77P97

Join by SIP
89495208463@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia Sydney)
103.122.167.55 (Australia Melbourne)
149.137.40.110 (Singapore)
64.211.144.160 (Brazil)
149.137.68.253 (Mexico)
69.174.57.160 (Canada Toronto)
65.39.152.160 (Canada Vancouver)
207.226.132.110 (Japan Tokyo)
149.137.24.110 (Japan Osaka)
Meeting ID: 894 9520 8463
